# applike

./: README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/omer/ilhanli/applike/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/omer/ilhanli/applike/: App.kt  AppLike.kt  MainActivity.kt
app/src/main/java/com/omer/ilhanli/applike/data/model/: ResponseModel.kt
app/src/main/java/com/omer/ilhanli/applike/data/repository/: SatelliteRepository.kt  SatelliteRepositoryImpl.kt
app/src/main/java/com/omer/ilhanli/applike/data/source/: LocalSatelliteDataSource.kt  RemoteSatelliteDataSource.kt  SatelliteDataSource.kt
app/src/main/java/com/omer/ilhanli/applike/data/source/local/: LocalSatelliteDataSource.kt  SharedPreferences.kt
app/src/main/java/com/omer/ilhanli/applike/data/source/remote/: RemoteSatelliteDataSource.kt
app/src/main/java/com/omer/ilhanli/applike/data/state/: ResponseState.kt
app/src/main/java/com/omer/ilhanli/applike/di/: DataSourceModule.kt  Qualifiers.kt  RepositoryModule.kt
app/src/main/java/com/omer/ilhanli/applike/tool/: Common.kt  ToolBindingAdapters.kt  ToolExtension.kt  ToolGson.kt  ToolPreferences.kt
app/src/main/java/com/omer/ilhanli/applike/ui/: MainActivity.kt
app/src/main/java/com/omer/ilhanli/applike/ui/base/: BaseFrg.kt  BaseVm.kt
app/src/main/java/com/omer/ilhanli/applike/ui/detail/: FragmentSatelliteDetail.kt  SatelliteDetailFragment.kt  SatelliteDetailViewModel.kt  SatelliteRecyclerAdapter.kt
app/src/main/java/com/omer/ilhanli/applike/ui/list/: FragmentSatelliteList.kt  SatelliteListFragment.kt  SatelliteListViewModel.kt
app/src/main/res/drawable/: bg_circle_state_active.xml  bg_circle_state_passive.xml
app/src/main/res/layout/: activity_main.xml  fragment_satellite_detail.xml  fragment_satellite_list.xml  item_satellite.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/omer/ilhanli/applike/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
