buildscript {
    ext.gradle_version = '7.0.4'
    ext.kotlin_version = '1.6.10'
    ext.nav_args_version = '2.3.5'
    ext.hilt_version ='2.38.1'

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_args_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdk = 32
    minSdk = 21
    targetSdk = 32

    coreKtx ='1.7.0'
    appcompat ='1.4.1'
    material = '1.5.0'
    constraintlayout = '2.1.3'
    navigationKtx = '2.3.5'
    daggerHilt = '2.38.1'
    daggerHiltLifecycle = '1.0.0-alpha03'
    daggerHiltCompiler = '1.0.0'
    gson = '2.8.7'
    okio = '3.0.0-alpha.4'
    lifecycleKtx = '2.4.0'
    coroutines = '1.5.2'

    junit='4.12'
    junitX='1.1.3'
    espressoCore='3.4.0'
}