<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragment_list_screen">

    <fragment
        android:id="@+id/fragment_list_screen"
        android:name="com.omer.ilhanli.applike.ui.list.SatelliteListFragment"
        android:label="fragment_satellite_list"
        tools:layout="@layout/fragment_satellite_list">

        <action
            android:id="@+id/action_listScreen_to_detailScreen"
            app:destination="@id/fragment_detail_screen" />
    </fragment>

    <fragment
        android:id="@+id/fragment_detail_screen"
        android:name="com.omer.ilhanli.applike.ui.detail.SatelliteDetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_satellite_detail">

        <argument
            android:name="satellite"
            android:defaultValue="@null"
            app:argType="com.omer.ilhanli.applike.data.model.Satellite"
            app:nullable="true" />

        <argument
            android:name="satelliteDetail"
            android:defaultValue="@null"
            app:argType="com.omer.ilhanli.applike.data.model.SatelliteDetail"
            app:nullable="true" />

    </fragment>

</navigation>